# hellorest

./: .gitignore  pom.xml
src/main/java/us/sroy/restapi/: DemoAPIApplication.java  DemoAPIConfiguration.java  DemoHealthCheck.java
src/main/java/us/sroy/restapi/model/: SimpleAddress.java
src/main/java/us/sroy/restapi/resources/: AddressResource.java
src/main/java/us/sroysf/restapi/: DemoAPIApplication.java  DemoAPIConfiguration.java  DemoHealthCheck.java
src/main/java/us/sroysf/restapi/model/: Message.java  SimpleAddress.java
src/main/java/us/sroysf/restapi/resources/: AddressResource.java  HelloResource.java
src/main/resources/: config.yml
src/test/java/us/sroy/restapi/: DemoAPITest.java
src/test/java/us/sroysf/restapi/: DemoAPITest.java
